<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>meu portfólio</title>
    <link rel=stylesheet href="style.css" type="text/css">
    <style>

       h1 {
        font-size: 50px;
        color: rgb(35, 35, 54);
        }  
      h2 { 
        color: green;
      } 
      body {
        background-color: rgb(182, 248, 248);
      }
      .list-style{
        background-color: lightgreen;
      }
      #social-media{
        color: green;
      }
      #skills{
        color: rgb(83, 189, 216);
      }
      .photo{
        border-radius: 10%;
      }
      .button{
        color: rgb(7, 2, 10);
        background-color: rgb(90, 191, 231);
        padding: 5px;
        border-radius: 4px;
        text-decoration: none;
      }
      #page-head{
        padding: 6em,30px;
        text-align: center;
      }

    </style>
</head>
<body>
  <div id="header">
    <h1 id="page-head"> GUSTAVO CORRÊA LEAL</h1>
    <img class=photo src="gustavofoto.jpg" alt="vamos que vamos" width="250px">
  </div>
    
<h2>Dia 17 de janeiro de 2022, começou minha jornada na TRYBE</h2>
<p>Meu nome é Gustavo Corrêa Leal, sou Brasileiro, nascido e criado em Petrópolis,<br> atualmente moro em Valença interior do Rio de Janeiro.</p>
<p id=skills><strong>Atualmente minhas habilidades técnicas atuais e futuras são:</strong></p>
<ul class=list-style>
  <li>Técnico de impressoras</li>
  <li>Formado em inglês</li>
  <li>Recarregador de toners e cartuchos</li>
  <li>Programador Full Stack</li>
</ul>
<p id=social-media><strong>Minhas redes sociais:</strong></p>
<ul>
  <li><a class=button href="https://www.linkedin.com/in/gustavo-corr%C3%AAa-leal-6298ab223/" target="_blank">Linkedin</a></li><br><br>
    <li><a class=button href="https://github.com/gustavocorrealeal" target="_blank">Github</a></li><br><br>
      <li><a class=button href="@gustavaobjj" target="_blank">Instagram</a></li>
</ul>

 </body>
</html>


